# mikita-tech-test

StockMonitoring/: StockMonitoring.sln
StockMonitoring/StockMonitoring.Api/: .dockerignore  .gitignore  Program.cs  StockMonitoring.Api.csproj  StockMonitoring.Api.http  appsettings.json
StockMonitoring/StockMonitoring.Api/Configuration/: ApiConfiguration.cs  ApiOptions.cs
StockMonitoring/StockMonitoring.Api/Controllers/: ExecutivesController.cs
StockMonitoring/StockMonitoring.Api/Models/: Company.cs  Executive.cs  ExecutiveCompensation.cs  IndustryBenchmark.cs
StockMonitoring/StockMonitoring.Api/Properties/: launchSettings.json
StockMonitoring/StockMonitoring.Api/Services/: IStockService.cs
StockMonitoring/StockMonitoring.Application/: StockMonitoring.Application.csproj
StockMonitoring/StockMonitoring.Application/Configuration/: ApplicationConfiguration.cs
StockMonitoring/StockMonitoring.Application/Services/: StockService.cs
StockMonitoring/StockMonitoring.Core/Exceptions/: StockClientException.cs
StockMonitoring/StockMonitoring.Core/Interfaces/Clients/: IStockClient.cs
StockMonitoring/StockMonitoring.Core/Interfaces/Services/: IStockService.cs
StockMonitoring/StockMonitoring.Core/Models/: Company.cs  Executive.cs  ExecutiveCompensation.cs  IndustryBenchmark.cs
StockMonitoring/StockMonitoring.Infrastructure/: StockMonitoring.Infrastructure.csproj
StockMonitoring/StockMonitoring.Infrastructure/Clients/: StockClient.cs
StockMonitoring/StockMonitoring.Infrastructure/Configuration/: ApiOptions.cs  HttpClientsConfiguration.cs  InfrastructureConfiguration.cs
StockMonitoring/StockMonitoring.Tests/: StockMonitoring.Tests.csproj
StockMonitoring/StockMonitoring.Tests/Clients/: StockClientTests.cs
StockMonitoring/StockMonitoring.Tests/Controllers/: ExecutivesControllerTests.cs
StockMonitoring/StockMonitoring.Tests/Services/: StockServiceTests.cs
