<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockMonitoring.Core\StockMonitoring.Core.csproj" />
    <ProjectReference Include="..\StockMonitoring.Application\StockMonitoring.Application.csproj" />
    <ProjectReference Include="..\StockMonitoring.Infrastructure\StockMonitoring.Infrastructure.csproj" />
  </ItemGroup>

</Project>
